version: "3"

services:
  django:
    build: .
    command: sh -c "python manage.py migrate && gunicorn --bind 0.0.0.0:8000 TutorSchedule.wsgi"
    volumes:
      - static:/app/static
      - db_data:/app/db_data
    expose:
      - "8000"
  nginx:
    image: nginx:1.19.8-alpine
    depends_on:
      - django
    ports:
      - "80:80"
    volumes:
      - static:/var/www/html/static
      - ./nginx-conf.d:/etc/nginx/conf.d
      - db_data:/app/db_data
volumes:
  static:
  db_data:
  nginx-conf.d: 
